# session

SESSION_SECRET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
COOKIE_MAX_AGE=3600000

# redis database

REDIS_DB_NAME=blog_post_dev_v1
REDIS_URL=

# mysql database

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=blog_post_dev_v1
DB_NAME_PRODUCTION=


# node env

NODE_ENV=development